<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids-Education</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="quicksand-fonts">
    <header>
      <nav class="navbar display-flex">
        <div class="nav-logos display-flex">
          <img src="./assets/logo.png" alt="" class="nav-logo" />
          <h3 class="nav-title">SCHOOL</h3>
        </div>
        <ul class="nav-links display-flex">
          <li class="nav-item"><a class="home" href="">Home</a></li>
          <li class="nav-item"><a class="about" href="">About</a></li>
          <li class="nav-item">
            <a class="facilities" href=""> Facilities</a>
          </li>
          <li class="nav-item"><a class="admisson" href="">Admisson</a></li>
        </ul>
        <button class="nav-item nav-btn">Contact</button>
        <a href="" class="hamburger-menu"><i class="fa-solid fa-bars"></i> </a>
      </nav>
    </header>

    <main>
      <!-- ---------------------banner-section-start-here------------- -->
      <section>
        <div class="banner-container display-flex">
          <div class="banner-content">
            <h3 class="banner-title">
              <span class="orange-color">Empowering</span> <br />Students from
              small age <span class="sky-blue">towards vision</span>
            </h3>
            <p class="banner-des">
              With the courage, Confidence, Creativity and Compassion to make
              their Unique Contribution in a Diverse and Dynamic World.
            </p>
            <button class="banner-btn">Enroll Now</button>
          </div>
          <div class="">
            <img class="banner-images" src="./assets/hero-kids.png" alt="" />
          </div>
        </div>
      </section>

      <!-- -------------------standard-curriculum-section start-here--------------- -->
    </main>
  </body>
</html>
